<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
<h5>Area of Triangle</h5>
<script>
    alert("Area of Triangle");
    var a = parseInt(prompt('Enter Height:'));
    var b = parseInt(prompt('Enter Breadth:'));
    document.write("Height: " +a );
    document.write(" Breadth: " +b );
    var s = .5*(a*b);
    
    document.write(" <br> Area :"+s);
</script>
</body>

</html>
